# parasol

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/parasol/: CorsConfig.java  MvcConfig.java  ParasolApplication.java  SecurityConfig Java Documentation.docx  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/revature/parasol/controllers/: AuthController.java  CORSController.java  DefaultRoutingController Java documentation.docx  DefaultRoutingController.java  Force.java  LoginController.java  package-info.java
src/main/java/com/revature/parasol/domain/: Modules.java  Permissions.java  Roles.java  Token.java  User.java  package-info.java
src/main/java/com/revature/parasol/domain/dao/: ModulesRepo.java  PermissionsRepo.java  RolesRepo.java  UserRepo.java  package-info.java
src/main/java/com/revature/parasol/domain/dao/impl/: UserRepoImpl.java
src/main/java/com/revature/parasol/domain/dto/: ModuleRegDTO.java  RolesDTO.java  Status.java  package-info.java
src/main/java/com/revature/parasol/domain/service/: ModulesService.java  PermissionsService.java  RoleModuleServiceInterface.java  RolesService.java
src/main/java/com/revature/parasol/service/: LoginHelperService.java  PermissionsService.java
src/main/resources/: application-remote.properties  application.properties
src/main/resources/public/: app.js  hello.html  index.html  logins.html  moduleRegistration.html
src/main/resources/public/container/: indexc.html
src/main/resources/public/js/: angular-bootstrap.js
src/main/resources/public/landing/: landing.html  landing.js
src/main/resources/public/moduleRegistration/: moduleRegistration.html  moduleRegistration.js
src/main/resources/public/services/: AuthenticationService.js  AuthorizationService.html  AuthorizationService.js
src/main/resources/public/styling/: freelancer.css  page.css
src/main/resources/public/welcome/: login.html  login.js  welcome.js
src/main/resources/static/: 401.html  index.html  indexDocumentation.docx  modList html documentation.docx  modList.html  modReg html page documentation.docx  modReg.html  moduleRegistration.js  ~$dReg html page documentation.docx
src/main/resources/static/Archives/: 403.html  404.html  500.html  oldIndex.html  test.html
src/main/resources/static/Archives/landing/: landing.js
src/main/resources/static/Archives/moduleRegistration/: moduleRegistration.html  moduleRegistration.js
src/main/resources/static/Archives/services/: AuthenticationService.js  ErrorService.js  UserService.js
src/main/resources/static/Archives/styling/: angular-bootstrap.css  bootstrap.min.css  freelancer.min.css
src/main/resources/static/css/: bootstrap.min.css  freelancer.min.css  modReg CSS documentation.docx  modReg.css  style.css
src/main/resources/static/html/: modList.html  modReg.html
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/styling/: bootstrap.css
src/main/resources/static/welcome/: welcome.html
src/main/wro/: wro.properties  wro.xml
src/test/java/com/revature/parasol/: ParasolApplicationTests.java
