#SERVER CONFIG
server.port=80

#DATABASE CONFIG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#HIBERNATE CONFIG
spring.jpa.database=oracle

#Optional configurations:

#Updates the database schema if there are new objects
spring.jpa.hibernate.ddl-auto=update

#Shows any Hibernate SQL in the console log
#spring.jpa.show-sql=true

