<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Demo</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://use.fontawesome.com/64f18c2489.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="moduleRegistration.js"></script>

<style>
.nav.nav-justified > li > a { position: relative; }
.nav.nav-justified > li > a:hover,
.nav.nav-justified > li > a:focus { background-color: transparent; }
.nav.nav-justified > li > a > i { border-radius: 50px; box-shadow: 0 0 0 5px #72A4C2; padding:10px; padding-left:13px; }
.nav.nav-justified > li > a > i {
    max-width: 100%; 
    opacity: .3; 
    -webkit-transform: scale(.8,.8);
            transform: scale(.8,.8);
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav.nav-justified > li.active > a > i,
.nav.nav-justified > li:hover > a > i,
.nav.nav-justified > li:focus > a > i { 
    opacity: 1; 
    -webkit-transform: none;
            transform: none;
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.tab-pane .tab-inner { padding: 30px 0 20px; }
@media (min-width: 768px) {
    .nav.nav-justified > li > a > .quote {
        left: auto;
        top: auto;
        right: 20px;
        bottom: 0px;
    }  
}

form .ng-invalid.ng-dirty
{
    background-color: red;
}
form .ng-valid.ng-dirty{
    background-color: lightgreen;
}
button[disabled] {
	border: 1px solid #999;
	background-color: #ddd;
}

h2{
    font-size: 50px;
    color: blue;
    text-shadow: 1px 0px 0px #686868, 1px 1px 0px #686868, 0px 1px 0px #686868, 
    -1px 1px 0px #686868, -1px 0px 0px #686868, -1px -1px 0px #686868, 
    0px -1px 0px #686868, 1px -1px 0px #686868, 1px 4px 5px #aeaeae;
}
</style>
</head>
<body ng-app="ParasolApp" ng-controller="home">
	<div class="container" ng-show="!authenticated">
		<a href="/auth/sflogin">Salesforce: </a>
		<button type="button" ng-click="toSalesforce()"
			class="btn btn-primary btn-lg btn3d">Login</button>
	</div>
	<div class="container" ng-show="authenticated">
		<ul class="nav nav-justified">
        	<li role="presentation" class="" ng-repeat="mod in modules" id="{{mod.moduleName}}">
        		<a href="{{mod.moduleURL}}" ng-mouseover="setHover(mod)" ng-mouseleave="setHover(null)">
                	<i class="fa fa-calendar-plus-o fa-4x"></i>
        		</a>
            </li>
        </ul>        
           
        <!-- Tab panes -->
        <div ng-show="hover">            
			<p align="center" class="lead">{{hover.moduleName}}</p>
        </div>
		</div>
		<div class="col-md-6 col-md-offset-3" ng-show="!authenticated">
    <h2>Module Registration</h2>
               
    <form name="myForm" novalidate ng-submit="postdata(url, moduleName, checkedData)" role="form">
        <div class="form-group" ng-class="myForm.$valid ? 'ng-valid' : 'ng-invalid'">
            <label for="url">URL address</label>
            <input type="text" name="url" id="url" class="form-control" ng-model="url" ng-pattern="/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/" required />
            <span class="error" ng-show="myForm.url.$dirty && myForm.url.$invalid" class="help-block">URL is required </span>
        </div>
        <div class="form-group" ng-class="myForm.$valid ? 'ng-valid' : 'ng-invalid'">
            <label for="moduleName">Module Name</label>
            <input type="text" name="moduleName" id="moduleName" class="form-control" ng-model="moduleName" required />
            <span class="error" ng-show="myForm.moduleName.$dirty && myForm.moduleName.$invalid " class="help-block">Module name is required </span>
        </div>
        <div>
		  <div>
			<label class="checkbox-inline"><input type="checkbox"  value: "VP of Technology" ng-model="checkedData[0].checked"  >VP of Technology</label>
            <label class="checkbox-inline"><input type="checkbox"  value: "BDM" ng-model="checkedData[1].checked" >BDM</label>
            <label class="checkbox-inline"><input type="checkbox"  value: "CFO" ng-model="checkedData[2].checked" >CFO</label>
			<label class="checkbox-inline"><input type="checkbox"  value: "CMO" ng-model="checkedData[3].checked" >CMO</label>
            <label class="checkbox-inline"><input type="checkbox"  value: "COO" ng-model="checkedData[4].checked" >COO</label>
		  </div>
		  <div>
			<label class="checkbox-inline"><input type="checkbox"  value: "Content and Quality" ng-model="checkedData[5].checked" >Content and Quality</label>
            <label class="checkbox-inline"><input type="checkbox"  value: "HR" ng-model="checkedData[6].checked" >HR</label>
			<label class="checkbox-inline"><input type="checkbox"  value: "HR Director" ng-model="checkedData[7].checked" >HR Director</label>
            <label class="checkbox-inline"><input type="checkbox"  value: "Trainers" ng-model="checkedData[8].checked" >Trainers</label>
			<label class="checkbox-inline"><input type="checkbox"  value: "Training Recruiters" ng-model="checkedData[9].checked" >Training Recruiters</label>
		  <div>
            <label class="checkbox-inline"><input type="checkbox"  value: "Training Recruitment Director" ng-model="checkedData[10].checked" >Training Recruitment Director</label>
			<label class="checkbox-inline"><input type="checkbox"  value: "Associate" ng-model="checkedData[11].checked" >Associate</label>
		  </div>
		  </div>
        <br>
        <div class="form-actions">
            <button type="submit" ng-disabled="myForm.$invalid || dataLoading"  class="btn btn-primary">Register Module</button>
        </div>
    </form>
    {{msg}}
    {{statusval}}
    {{statustext}}
    {{headers}}
</div>
	<script src="https://code.angularjs.org/1.6.0/angular.min.js">
		type = "text/javascript" >
	</script>
	
	<script type="text/javascript">
		angular.module("ParasolApp", []).controller("home",
				function($scope, $http, $location, $window) {
					var self = $scope;
					self.toSalesforce = toSalesforce;
					self.modules = [{"moduleName":"Scheduling","moduleURL":"http://www.google.com"},{"moduleName":"Bootcamp","moduleURL":"http://www.google.com"},{"moduleName":"Associate Info","moduleURL":"http://www.google.com"},{"moduleName":"Associate Evaluation","moduleURL":"http://www.google.com"},{"moduleName":"Reports","moduleURL":"http://www.google.com"}]
			        self.setHover = setHover;
					self.hover = null;
					self.url = null;
            		self.moduleName = null;
            		self.dataLoading = false;
					self.authenticated = false;
					self.postdata = postdata;

					self.checkedData = [

						{name: "roles", value: "VP of Technology", checked: true},
						{name: "roles", value: "BDM", checked: true},
						{name: "roles", value: "CFO", checked: true},
						{name: "roles", value: "CMO", checked: false},
						{name: "roles", value: "COO", checked: false},
						{name: "roles", value: "Content and Quality", checked: false},
						{name: "roles", value: "HR", checked: false},
						{name: "roles", value: "HR Director", checked: false},
						{name: "roles", value: "Trainers", checked: true},
						{name: "roles", value: "Training Recruiters", checked: false},
						{name: "roles", value: "Training Recruitment Director", checked: false},
						{name: "roles", value: "Associate", checked: false}
						
						
						
					];

					self.validdata = [];

					   



					angular.forEach(self.checkedData, function(value, key){
      						if(value.checked == true)
							 self.validdata.push(value);

							 
         					console.log("checked" + key);
							console.log(self.validdata);
							 
							
   					});
					
					$http({
						method : 'GET',
						url : 'auth/login'
					}).then(function(success) {
						console.log("Success!");
						console.log(success.data.userAuthentication.details.modules);
						self.modules = success.data.userAuthentication.details.modules;
						self.authenticated = true;
						console.log(self.authenticated)
					}, function(error) {
						console.log("Inside error");
						console.log(error);
						self.authenticated = false;
					});
					
					function toSalesforce()
					{
						$window.location.href = '/auth/sflogin';
					}
					
					function setHover(module)
					{
						self.hover = module;
					}

					
				});
	</script>
</body>
</html>